# NetworkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scc/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scc/wanandroid/: App.java  LoginActivity.java
app/src/main/java/com/scc/wanandroid/bean/: HomeBanner.java  HomeBean.java  RegisterData.java  ResponseData.java
app/src/main/java/com/scc/wanandroid/network/: NetworkManager.java  NetworkModule.java  ResponseTransformer.java
app/src/main/java/com/scc/wanandroid/network/api/: IWanAndroidService.java
app/src/main/java/com/scc/wanandroid/network/exception/: ApiException.java  ErrorConsumer.java
app/src/main/java/com/scc/wanandroid/network/utils/: NetworkSSL.java  TrustManager.java
app/src/main/java/com/scc/wanandroid/utils/: MLog.java
app/src/main/res/assets/: data.txt
app/src/main/res/drawable/: shape_solid_4_gray.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scc/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
